---
galaxy_info:
  author: Adelya
  description: description
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - focal
  galaxy_tags:
    - docker
    - molecule
  namespace: whoami
  role_name: user
dependencies: []
